<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link rel="stylesheet" href="./assets/css/doodle.css"> -->
    <title>Welcome to my challenge</title>
    <style>
        css-doodle {
            --rule: (:doodle {
                @grid: 5;
                @place: center;
                grid-gap: 1px;
                @size: 16em;
                /* overflow: hidden; */
            }
             :doodle {
                --s: 0
            }
             :doodle(:hover) {
                --s: 1
            }
            @nth(2n) {
                background: #ED6D49;
            }
            @nth(2n+1) {
                background: #60569e;
            }
            /* width: @rand(5%, 100%); */
            /* transform: scale(@rand(0.2, 0.9)); */
            /* transform:rotate(45deg); */
            transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-delay: @rand(500ms);
            /* transform: translateY(calc(var(--s)) * 100%); */
            );
        }
    </style>

</head>

<body>
    <header>

        <div>
            <h1>Doris DJAGLO</h1>
        </div>
        <div class="social">
            <a href=""> <i class="lab   la-twitter"></i></a>
            <a href=""> <i class="lab   la-linkedin"></i></a>
            <a href=""> <i class="lab  la-github"></i></a>
            <a href=""> <img src="./assets/icons/Buy-Me-a-Coffee.svg" alt=""></i>
            </a>


        </div>
    </header>
    <main>
        <div class="presentation">
            <div class="left">
                <h1>
                    100 Days of CSS and React/Next.js Challenge
                </h1>
                <p>
                    I'm excited to be embarking on this journey to strengthen my skills in advanced CSS and React/Next.js development. Over the next 100 days, I'll be coding every day and tracking my progress.
                </p>
                <a href="https://www.fiverr.com/dorisdjaglo">
                    <img src="./assets/icons/fiverr.svg" alt="fivericon"> Disponible sur fiverr
                </a>
            </div>
            <div class="right">
                <css-doodle use="var(--rule)" class="anime">

                </css-doodle>
            </div>
        </div>
        <!-- <div class="presentation">
            
            <div class="presentation-text">
                <h1>
                    100 Days of CSS and React/Next.js Challenge
                </h1>
                <p>
                    I'm excited to be embarking on this journey to strengthen my skills in advanced CSS and React/Next.js development. Over the next 100 days, I'll be coding every day and tracking my progress.
                </p>
                <a href="https://www.fiverr.com/dorisdjaglo">
                    <img src="./assets/icons/fiverr.svg" alt="fivericon"> Disponible sur fiverr
                </a>
            </div>
            <div>
                <css-doodle use="var(--rule)" class="anime">

                </css-doodle>
            </div>
        </div> -->
        <div class="days">
            <div class="day"></div>
            <div class="day"></div>
            <div class="day"></div>
            <div class="day"></div>
            <div class="day"></div>
        </div>
    </main>







    <script src="https://unpkg.com/css-doodle@0.34.9/css-doodle.min.js"></script>
</body>

</html>